---
- name: Delete cluster
  hosts: localhost
  connection: local
  become: false
  gather_facts: false
  roles:
    - name: Execute the cluster role to uninstall cluster
      role: startxfr.sxcm.cluster
      vars:
        sc_cluster_action: 'delete'
      tags:
        - delete
  # tasks: 
  #   - name: Execute the cluster task to uninstall cluster
  #     import_role: 
  #       name: startxfr.sxcm.cluster
  #     vars:
  #       sc_cluster_action: 'delete'
  #     tags:
  #       - delete
