---
- name: Create repository
  hosts: localhost
  connection: local
  become: false
  gather_facts: false
  roles:
    - name: Execute the repository role to install repository
      role: startxfr.sxcm.repository
      vars: 
        sx_repo_action: "create"
        sx_repo_provider: "gitlab"
        sx_repo_name: "testcluster5"
        sx_repo_gitlab_api_url: "https://gitlab.com"
        # sx_repo_gitlab_api_token: "xxxxxxxxxxxxxxxxxxxxxxxxx" 
        sx_repo_gitlab_userspace: "startx-private/sxcm-clusters" 
        sx_repo_gitlab_groupid: "52959400"
        sx_repo_gitlab_keyname: "sxcm-world-startx"
        sx_repo_vault_enable: true
        sx_repo_vault_path: "clusters/data/{{ sx_repo_name }}/repository"
        sx_repo_vault_cascadedelete: true