sx_cluster_profile: "{{ cluster_profile }}"
sx_cluster_name: "{{ cluster_name }}"
sx_cluster_path: "{{ wc_local_path }}/{{ sx_cluster_name }}"
sx_cluster_init_force: true
sx_cluster_config_name: "{{ sx_cluster_name }}"
sx_cluster_config_scope: myscope
sx_cluster_config_environment: myenv
sx_cluster_config_owner: mycorp
sx_cluster_config_kind: managed
sx_cluster_config_profile: "{{ sx_cluster_profile }}"
sx_cluster_config_baseDomain: "{{ cluster_config_baseDomain }}"
sx_cluster_config_pullSecret: "{{ pullSecret }}"
sx_cluster_remote_name: "{{ wc_remote_name }}"
# sx_cluster_provider_aws_ipi: 
#   ccccc: vvvvv
sx_cluster_vault_enable: true
sx_cluster_vault_path: "clusters/data/{{ sx_cluster_name }}/cluster"
sx_cluster_vault_cascadedelete: true
sx_cluster_ocp_distro: "{{ ocp_distro | default('ocp') }}"
sx_cluster_ocp_release: "{{ cluster_version | default('4.11.27') }}"
# sx_cluster_ocp_release_minor: "0.okd-2022-03-07-131213"
sx_cluster_ocp_bin_directory: "{{ ocp_bin_directory | default('~/bin') }}"

# define cluster services
sx_cs_name: dummy